<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="O1rCf1sh4W1M2imLokbruf" LanguageVersion="2020.1.1.104" Version="0.128">
  <NugetDependency Id="ORw5b8mnu0NMYK7q6ju257" Location="VL.CoreLib" Version="2020.1.1-0104-g2bd3f089a2" />
  <Patch Id="FAbS4H5Ju6ZLkUs0E6L3ya">
    <Canvas Id="NmYW7zPSxDLMOFBQuWBgYL" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ GetPointCloudBuffer ************************

-->
      <Node Name="GetPointCloudBuffer" Bounds="332,254,489,1186" Id="PBpBPiFBrupOmHpKIHh6c4">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="E7hTxCTSPUWLyRYMbEtYv2">
          <Node Bounds="355,440,478,916" Id="Uak5iaqBxJDPg2b4UtQ6er">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Fg7GLdp6vHBNRPkUYHlAYG" Name="Condition" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="NJieFXtyCnmPKqKvNVaXSz" Bounds="635,1351" Alignment="Bottom" />
            <ControlPoint Id="BSAxXtNKjGnMXMP2r3knUX" Bounds="720,447" Alignment="Top" />
            <ControlPoint Id="MITgwBSxFLVNFcpXeKWQ9L" Bounds="695,1351" Alignment="Bottom" />
            <ControlPoint Id="M2ox0eyQnukPJGsGwQ3ZKq" Bounds="690,447" Alignment="Top" />
            <Patch Id="Gr4TEpt4TCSPKV8Fcq4Ynk" ManuallySortedPins="true">
              <Patch Id="NJVY7cEsPUOQBOU7iapbXZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q3mg3E59VxnQJOCP37A3XC" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="437,583,88,26" Id="Tmsi8I405vaLqPMrETmvVH">
                <p:NodeReference LastCategoryFullName="Intel.RealSense.FrameSetExtensions" LastSymbolSource="Intel.Realsense.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="AsFrameSet" />
                </p:NodeReference>
                <Pin Id="IcyD64eSfznPbfWCTCsEvh" Name="Input" Kind="StateInputPin" />
                <Pin Id="MCfwsP0qGhcOzX4o9CdcDm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="437,708,114,26" Id="NLKZNdr5ZHqP36YmzmPtHp">
                <p:NodeReference LastCategoryFullName="VL.Devices.RealSense.RealSenseHelper" LastSymbolSource="VL.Devices.RealSense.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FirstOrDefaultGeneric" />
                </p:NodeReference>
                <Pin Id="Na8KHgwhTeDNFquwvhazu6" Name="Input" Kind="StateInputPin" />
                <Pin Id="FFsLPpgZ8MTOODF3t7z6HO" Name="Stream" Kind="InputPin" DefaultValue="Depth">
                  <p:TypeAnnotation LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
                    <Choice Kind="TypeFlag" Name="Stream" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KJ7o2bjDVLPOTH8Z7FyC6M" Name="Format" Kind="InputPin" DefaultValue="Xyz32f">
                  <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastSymbolSource="Intel.RealSense.dll">
                    <Choice Kind="TypeFlag" Name="Format" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VX5XqC8KPT9OAWEZTcDbQo" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="437,629,94,26" Id="CZyGvMb4zurMirmTHwADIa">
                <p:NodeReference LastCategoryFullName="Intel.RealSense.DisposableExtensions" LastSymbolSource="Intel.Realsense.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DisposeWith" />
                </p:NodeReference>
                <Pin Id="VYKaeg3wQjkNh1XYxGpogG" Name="Input" Kind="StateInputPin" />
                <Pin Id="CsXIyTiisioLuX5SvwwFj6" Name="Composite" Kind="InputPin" />
                <Pin Id="I4rKFXmmQalQF0V3XS9Shg" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="LsEpXQcaRLsNADePOTORTF" Comment="Stream" Bounds="493,670,79,15" ShowValueBox="true" isIOBox="true" Value="Depth">
                <p:TypeAnnotation LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
                  <Choice Kind="TypeFlag" Name="Stream" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JGsbwFBo3XxPGuZcAhvMCk" Comment="" Bounds="439,756" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Points" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:showvalue p:Type="Boolean">false</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="407,783,65,19" Id="QyEKYTajWX0MJKEhw5CHdm">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="Ms30woBIZtwOe9npPovei5" Name="X" Kind="InputPin" />
                <Pin Id="P2ffYkRGCJzNJd4EYC7ymj" Name="Result" Kind="OutputPin" />
                <Pin Id="OPVlpZjY2WKOnP7oxqQgFe" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Pad Id="NjI7tQo9mRyMZp3mqKR5Pu" Comment="Format" Bounds="548,690,91,15" ShowValueBox="true" isIOBox="true" Value="Xyz32f">
                <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastSymbolSource="Intel.RealSense.dll">
                  <Choice Kind="TypeFlag" Name="Format" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="407,820,414,514" Id="HvjnxXtdjMPNMOauCov3sE">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="MmAiKOLVOmNPzx61Jjy2T4" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="C3oPwoA22PDQIZgGGUjviH" Bounds="635,1329" Alignment="Bottom" />
                <ControlPoint Id="UwAW2SPM58IK99kqD9MBFZ" Bounds="718,827" Alignment="Top" />
                <ControlPoint Id="Hqpcwk9OatTOooJMOvGczR" Bounds="695,1329" Alignment="Bottom" />
                <ControlPoint Id="UKodi2V2HulNDlVHUj4pCZ" Bounds="691,827" Alignment="Top" />
                <Patch Id="PpWgvAoQAbAOJHWh6Tv0qP" ManuallySortedPins="true">
                  <Patch Id="LiRYjxUwCDkMjLd5w0faKH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Mgwc6DqCPiYMWpoFSuJVnX" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="471,1043,75,26" Id="CQdhsOptxnlLeEjV6SSecT">
                    <p:NodeReference LastCategoryFullName="Intel.RealSense.Points" LastSymbolSource="Intel.RealSense.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Points" />
                      <Choice Kind="OperationCallFlag" Name="CopyVertices" />
                    </p:NodeReference>
                    <Pin Id="RtjH2tkSQQVMDWkC047FSg" Name="Input" Kind="StateInputPin" />
                    <Pin Id="VGjeibSJtCbPvv2atg5y60" Name="Vertices" Kind="InputPin" />
                    <Pin Id="KkunQTPnx4jQEEziP7Rld2" Name="Apply" Kind="InputPin" />
                    <Pin Id="KlwDAo96Bb8O8kztkhTtS7" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="470,851,44,26" Id="MbHdAwmjBawObN78i78UDM">
                    <p:NodeReference LastCategoryFullName="Intel.RealSense.Points" LastSymbolSource="Intel.RealSense.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="Points" />
                      <Choice Kind="OperationCallFlag" Name="Count" />
                    </p:NodeReference>
                    <Pin Id="V0BWbcYOo3GQIxXNBFQMtE" Name="Input" Kind="StateInputPin" />
                    <Pin Id="O9qssxJjb7yLzhl05ooMSl" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="P7aJpz86OXtNqSM4QMYKKW" Name="Count" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="634,968,64,26" Id="H6APXQVv7NbO4iV4l9xjmW">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="PUrDalRFuV2PE3QWgBMV4t" Name="Length" Kind="InputPin" />
                    <Pin Id="EC5sXp59cW4NvTTO0vhqJM" Name="Result" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="472,1216,94,26" Id="J1hAshxtfRmOxx8NFihD0t">
                    <p:NodeReference LastCategoryFullName="Intel.RealSense.DisposableExtensions" LastSymbolSource="Intel.Realsense.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="DisposeWith" />
                    </p:NodeReference>
                    <Pin Id="VsyhNY7clM6NfXRCTqr2Pb" Name="Input" Kind="StateInputPin" />
                    <Pin Id="P2RSWYi5zCjNC1bVI4llcC" Name="Composite" Kind="InputPin" />
                    <Pin Id="QbJcyH69dziOW9XwfiOblN" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="470,901,67,26" Id="HsKZqOnmV7pLXykNURBfLh">
                    <p:NodeReference LastCategoryFullName="Intel.RealSense.Points" LastSymbolSource="Intel.Realsense.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="VertexData" />
                    </p:NodeReference>
                    <Pin Id="SRFqgSWSo2HOk7v1NpM0PI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SvMT24u6g0mPcUk3qliLzp" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="DFsLKeWoXW1MO4GKeGpxEZ" Name="Vertex Data" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="419,997,27,19" Id="UykYgjP4ZMzQRwCc5d6TST">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="!=" />
                    </p:NodeReference>
                    <Pin Id="OHhmoDQskeuLG5GjR651cO" Name="Input" Kind="InputPin" />
                    <Pin Id="N9qJuysWqPzMv0TLrEiJq7" Name="Input 2" Kind="InputPin" />
                    <Pin Id="HKMKedgAlw3L3jaPAVa3u2" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="441,970,37,19" Id="SaoEXKRWogLNLujOXjQywJ">
                    <p:NodeReference LastCategoryFullName="System.IntPtr" LastSymbolSource="System.Runtime.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="IntPtr" />
                      <Choice Kind="OperationCallFlag" Name="Zero" />
                    </p:NodeReference>
                    <Pin Id="DwT8pyQKZqJMXJgZFqRlNT" Name="Zero" Kind="OutputPin" />
                  </Node>
                  <Pad Id="LrifhKEoTKNMM1mmoQDNxc" Bounds="695,1287,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Boolean" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="FUSxwvcjVPMMunLfELStUK" Bounds="636,1025">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="MutableArray" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="460,1083,193,80" Id="P6nMBlu67TWLTpDEt5fSNn">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="KLucpTjxsAWOiXBbNiLHb3" Name="Condition" Kind="InputPin" />
                    <Patch Id="LCOcA8JQNnZMRHMl2QF46w" ManuallySortedPins="true">
                      <Patch Id="UshZYN5pxqtMhuTXdhe1pd" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="ENbp9NwIdH6M7TH1c5hTGf" Name="Then" ManuallySortedPins="true" />
                    </Patch>
                    <ControlPoint Id="NrHoSSTI0Z6MJE60QZ1ixn" Bounds="474,1090" Alignment="Top" />
                    <ControlPoint Id="Dv3kYI31rLjOsHBJHzcuW1" Bounds="474,1158" Alignment="Bottom" />
                    <ControlPoint Id="Kc6fWKVwvMXMWPa9nzOkSt" Bounds="636,1090" Alignment="Top" />
                    <ControlPoint Id="HLlyzxYOLrHLrcwRK9RtHf" Bounds="633,1158" Alignment="Bottom" />
                  </Node>
                  <Node Bounds="634,1044,107,26" Id="H2h2UWSzwLTPyF1Cgf4KvZ">
                    <p:NodeReference LastCategoryFullName="Collections.Array" LastSymbolSource="VL.CoreLib.VVVV.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToBufferDescription (Stride)" />
                      <CategoryReference Kind="ClassType" Name="Array" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="SljUxTICBMMOcceT71BjIq" Name="Data" Kind="InputPin" />
                    <Pin Id="QKSHIPSG8wgL3dj75nG9fn" Name="Stride In Bytes" Kind="InputPin" />
                    <Pin Id="KWGEKSCQBzKPuyJgbyxLRl" Name="Set" Kind="InputPin" />
                    <Pin Id="RqOZffVyZDCM8BnNDOCwO1" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="GChMhMjscBNPX4i9TcT0ND" Comment="Stride In Bytes" Bounds="687,1027,35,15" ShowValueBox="true" isIOBox="true" Value="12">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="367,465,74,26" Id="OaXw3IJvKFKNlilmLGCSCF">
                <p:NodeReference LastCategoryFullName="Intel.RealSense.ProcessingBlock" LastSymbolSource="Intel.RealSense.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Process" />
                  <CategoryReference Kind="AssemblyCategory" Name="ProcessingBlock" NeedsToBeDirectParent="true" />
                  <PinReference Kind="OutputPin" Name="return" ParameterModifier="return">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Intel.RealSense" LastSymbolSource="Intel.RealSense.dll">
                      <Choice Kind="TypeFlag" Name="Frame" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="GJkDIa0AXi3LkErcJtVbze" Name="Input" Kind="StateInputPin" />
                <Pin Id="SeQSj6uz8fUPg1jJ4R2E2k" Name="Original" Kind="InputPin" />
                <Pin Id="RQhihuqJYhWOVbT5exKfKJ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GvKawKLVKuuNV0v6Lo4LF7" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="437,530,94,26" Id="GxGGUAYWW6WPtmcv03K2r1">
                <p:NodeReference LastCategoryFullName="Intel.RealSense.DisposableExtensions" LastSymbolSource="Intel.Realsense.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="DisposeWith" />
                </p:NodeReference>
                <Pin Id="ARZDfU9Fbi3MukfvxEJNPz" Name="Input" Kind="StateInputPin" />
                <Pin Id="ATWT5NqkOKLNYJgJYnERRQ" Name="Composite" Kind="InputPin" />
                <Pin Id="KBCUlPcVrpvONPVO6ROSfJ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="VRcxrIl72fyL9HVxaWWUpo" Ids="NjI7tQo9mRyMZp3mqKR5Pu,KJ7o2bjDVLPOTH8Z7FyC6M" />
          <Link Id="GY3IZfZa13DPX8zrFYfzrz" Ids="MCfwsP0qGhcOzX4o9CdcDm,VYKaeg3wQjkNh1XYxGpogG" />
          <Link Id="BaXOZnZ2XfxLzbxVboGxzs" Ids="I4rKFXmmQalQF0V3XS9Shg,Na8KHgwhTeDNFquwvhazu6" />
          <Link Id="Vl9mBSjANYYPJqlL7SM9Nm" Ids="LsEpXQcaRLsNADePOTORTF,FFsLPpgZ8MTOODF3t7z6HO" />
          <Link Id="KY1CV14mAmePGZAg30aRLY" Ids="VX5XqC8KPT9OAWEZTcDbQo,JGsbwFBo3XxPGuZcAhvMCk" />
          <Link Id="RPRJ3wVphKUMXj01kMiOLM" Ids="KBCUlPcVrpvONPVO6ROSfJ,IcyD64eSfznPbfWCTCsEvh" />
          <Link Id="FG4jnAZ8zXAN5me09D5bgP" Ids="JGsbwFBo3XxPGuZcAhvMCk,Ms30woBIZtwOe9npPovei5" />
          <Link Id="PNN40fPN3HVPIGH6cUkKg3" Ids="JGsbwFBo3XxPGuZcAhvMCk,V0BWbcYOo3GQIxXNBFQMtE" />
          <Link Id="PL8KakjAGpUMXRrE0QVuce" Ids="P2ffYkRGCJzNJd4EYC7ymj,MmAiKOLVOmNPzx61Jjy2T4" />
          <ControlPoint Id="RkTOqabMh2YQWkN865Zoai" Bounds="547,273" />
          <Link Id="DaNtZmTk0q0LJjLeTyGNl9" Ids="RkTOqabMh2YQWkN865Zoai,GJkDIa0AXi3LkErcJtVbze" />
          <Link Id="AGUYH3T3aGWN1FtghLDGVy" Ids="MXWfNhjtsNJLHTNlQj6myo,RkTOqabMh2YQWkN865Zoai" IsHidden="true" />
          <Link Id="RHyS5mOodbrL6G0ocwbZzd" Ids="GvKawKLVKuuNV0v6Lo4LF7,ARZDfU9Fbi3MukfvxEJNPz" />
          <ControlPoint Id="UDLL3iw4KoyLnxWCuMVYbQ" Bounds="718,272" />
          <Link Id="JEHjNs9jHRRNRk21jxNrQL" Ids="UDLL3iw4KoyLnxWCuMVYbQ,Fg7GLdp6vHBNRPkUYHlAYG" />
          <Link Id="GkWTS2dyeeROCY0OODkUhB" Ids="Bl3TJOL13J3NzhdzrTEKiV,UDLL3iw4KoyLnxWCuMVYbQ" IsHidden="true" />
          <ControlPoint Id="LeiuheUW1BrNK08iY7xc7K" Bounds="467,273" />
          <Link Id="NFt8Fh6AZyEMIKcpOl8UHV" Ids="M696eLPXIX6P6tiUe71BZI,LeiuheUW1BrNK08iY7xc7K" IsHidden="true" />
          <Link Id="FWvk4QoCJbrQSCE17aUaq8" Ids="EC5sXp59cW4NvTTO0vhqJM,FUSxwvcjVPMMunLfELStUK" />
          <Link Id="Fx2O0DnJXlxLAuoKOJtoa4" Ids="O9qssxJjb7yLzhl05ooMSl,SRFqgSWSo2HOk7v1NpM0PI" />
          <Link Id="BYdtC5x4mvYM04b101JVm4" Ids="SvMT24u6g0mPcUk3qliLzp,RtjH2tkSQQVMDWkC047FSg" />
          <Link Id="VsDHZOyi5JiNcfPbH7do57" Ids="DwT8pyQKZqJMXJgZFqRlNT,N9qJuysWqPzMv0TLrEiJq7" />
          <Link Id="BWvpaPEaEXVQQr5ySVSx6g" Ids="DFsLKeWoXW1MO4GKeGpxEZ,OHhmoDQskeuLG5GjR651cO" />
          <Link Id="RNw8WnIwPBvOtO5V7c2P9y" Ids="HKMKedgAlw3L3jaPAVa3u2,KkunQTPnx4jQEEziP7Rld2" />
          <Pin Id="MXWfNhjtsNJLHTNlQj6myo" Name="PointCloud ProcessingBlock" Kind="InputPin" Bounds="1753,1035" />
          <Pin Id="Bl3TJOL13J3NzhdzrTEKiV" Name="Enabled" Kind="InputPin" Bounds="2247,879" />
          <Pin Id="M696eLPXIX6P6tiUe71BZI" Name="FrameSet" Kind="InputPin" Bounds="2028,872" />
          <Node Bounds="386,330,56,26" Id="N1WxhpBWh9FL07kvv01KdF">
            <p:NodeReference LastCategoryFullName="Intel.RealSense.FrameSet" LastSymbolSource="Intel.Realsense.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AsFrame" />
            </p:NodeReference>
            <Pin Id="GABP5TlbaxuNysfi5tBCL0" Name="Input" Kind="StateInputPin" />
            <Pin Id="CVRtyDu0BenPpQKsj9j4uJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KjY3cYrpi9QQMBbS68KwyX" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="437,374,94,26" Id="HLZOG6f0uQZOLVduGZKP8M">
            <p:NodeReference LastCategoryFullName="Intel.RealSense.DisposableExtensions" LastSymbolSource="Intel.Realsense.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DisposeWith" />
            </p:NodeReference>
            <Pin Id="Ao9LybZEovuNoKs5lUzVM5" Name="Input" Kind="StateInputPin" />
            <Pin Id="SJhOefVuiiAN5SBZYOFxTc" Name="Composite" Kind="InputPin" />
            <Pin Id="IgZWAhtuEg0QMk4F4HaEQ9" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="PwDVNGbPaXTNZMS9Q0TodG" Ids="KjY3cYrpi9QQMBbS68KwyX,Ao9LybZEovuNoKs5lUzVM5" />
          <Link Id="CP2zILGIRTxL7DFSVdGNfC" Ids="LeiuheUW1BrNK08iY7xc7K,GABP5TlbaxuNysfi5tBCL0" />
          <Link Id="EyGHxuG9PrrOZbj9VkVfPL" Ids="LeiuheUW1BrNK08iY7xc7K,SJhOefVuiiAN5SBZYOFxTc" />
          <Link Id="AQvKxzsH0EXOCDXDfppF93" Ids="IgZWAhtuEg0QMk4F4HaEQ9,SeQSj6uz8fUPg1jJ4R2E2k" />
          <Link Id="VXtyZ4dcAIsM74t6WCz9ih" Ids="LeiuheUW1BrNK08iY7xc7K,ATWT5NqkOKLNYJgJYnERRQ" />
          <Link Id="BHkOB2Q2Sh2PHNRx4WCLpJ" Ids="LeiuheUW1BrNK08iY7xc7K,CsXIyTiisioLuX5SvwwFj6" />
          <Link Id="N0NxrQVkkJZMF8WDHCQVBL" Ids="LeiuheUW1BrNK08iY7xc7K,P2RSWYi5zCjNC1bVI4llcC" />
          <Link Id="SC7dbXV7oDUPRb01JADrTj" Ids="UwAW2SPM58IK99kqD9MBFZ,C3oPwoA22PDQIZgGGUjviH" IsFeedback="true" />
          <Link Id="OZQdVKe388rMCYmBsWfFtQ" Ids="BSAxXtNKjGnMXMP2r3knUX,NJieFXtyCnmPKqKvNVaXSz" IsFeedback="true" />
          <Link Id="K2ao3cJ0sitPcmuN3tuMnN" Ids="C3oPwoA22PDQIZgGGUjviH,NJieFXtyCnmPKqKvNVaXSz" />
          <ControlPoint Id="Ml8pIPGYumUPTQSorGUTyU" Bounds="635,1422" />
          <Pin Id="L6cVyoK8l91LjrTCD8Yzdq" Name="Output" Kind="OutputPin" Bounds="2224,1801" />
          <Link Id="Bi3qAgfdTD5LIuIYtx2rLt" Ids="Ml8pIPGYumUPTQSorGUTyU,L6cVyoK8l91LjrTCD8Yzdq" IsHidden="true" />
          <Link Id="PmaY0jd8ykwMmnxLm7Zx9Y" Ids="UKodi2V2HulNDlVHUj4pCZ,Hqpcwk9OatTOooJMOvGczR" IsFeedback="true" />
          <Link Id="TIEudKZSy3vLDZcXMFv2wU" Ids="LrifhKEoTKNMM1mmoQDNxc,Hqpcwk9OatTOooJMOvGczR" />
          <Link Id="RKAPEakguEfNiNsi2zfLL2" Ids="M2ox0eyQnukPJGsGwQ3ZKq,MITgwBSxFLVNFcpXeKWQ9L" IsFeedback="true" />
          <Link Id="Nmz7wlfaAd7NdNwKmiD7NL" Ids="Hqpcwk9OatTOooJMOvGczR,MITgwBSxFLVNFcpXeKWQ9L" />
          <Link Id="Elay47ySiz8LEvJLur5PSp" Ids="MITgwBSxFLVNFcpXeKWQ9L,Us0DzDMhIW3LD0CNDEKGCr" />
          <ControlPoint Id="Us0DzDMhIW3LD0CNDEKGCr" Bounds="696,1423" />
          <Pin Id="GwNUn1Fl76NN3dH92CYq5X" Name="Success" Kind="OutputPin" Bounds="2194,1750" />
          <Link Id="KYmINJIiPnHNOpjE4NoMw4" Ids="Us0DzDMhIW3LD0CNDEKGCr,GwNUn1Fl76NN3dH92CYq5X" IsHidden="true" />
          <Link Id="QvV8k1excM0LkFxs2CTBRl" Ids="P7aJpz86OXtNqSM4QMYKKW,PUrDalRFuV2PE3QWgBMV4t" />
          <Link Id="Ck8hF4RETaGNdHxCi9wV90" Ids="NrHoSSTI0Z6MJE60QZ1ixn,Dv3kYI31rLjOsHBJHzcuW1" IsFeedback="true" />
          <Link Id="J7R6h3HgLiVLdjOAXWTpsR" Ids="KlwDAo96Bb8O8kztkhTtS7,NrHoSSTI0Z6MJE60QZ1ixn" />
          <Link Id="RHOej3KJAphPv0AJVwUOfs" Ids="Kc6fWKVwvMXMWPa9nzOkSt,HLlyzxYOLrHLrcwRK9RtHf" IsFeedback="true" />
          <Link Id="TkiTnZJnPbQLyyS5jh6B86" Ids="Dv3kYI31rLjOsHBJHzcuW1,VsyhNY7clM6NfXRCTqr2Pb" />
          <Link Id="DTQF25gj4bWOjsIezTYrcV" Ids="EC5sXp59cW4NvTTO0vhqJM,VGjeibSJtCbPvv2atg5y60" />
          <Link Id="FqI9SlbpcQsN1MJR38sXSs" Ids="NJieFXtyCnmPKqKvNVaXSz,Ml8pIPGYumUPTQSorGUTyU" />
          <Link Id="JJNlXgVr32YLDelYOYN0ug" Ids="FUSxwvcjVPMMunLfELStUK,SljUxTICBMMOcceT71BjIq" />
          <Link Id="AX2aDnDiOY8PaiqeqtyFdp" Ids="RqOZffVyZDCM8BnNDOCwO1,Kc6fWKVwvMXMWPa9nzOkSt" />
          <Link Id="T9hWgh60DFrQb0kIK29aGe" Ids="HLlyzxYOLrHLrcwRK9RtHf,C3oPwoA22PDQIZgGGUjviH" />
          <Link Id="T0nD2ZgikxRQB1dmnEqEXj" Ids="GChMhMjscBNPX4i9TcT0ND,QKSHIPSG8wgL3dj75nG9fn" />
        </Patch>
      </Node>
      <!--

    ************************ PointCloudBuffer (Reactive) ************************

-->
      <Node Name="PointCloudBuffer (Reactive)" Bounds="884,264" Id="IHLpSQTxSaHODYqcUgFcyp">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="MKbbSIIDKoLLrFxHWioIfM">
          <Canvas Id="Hl3dTADRm0tOUICAyQxPri" CanvasType="Group">
            <Node Bounds="564,395,132,150" Id="IXUhus3yDw7LKAjYcQcP6g">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="HkJomWwdwn2Ne6GZd2mWm0" Name="Messages" Kind="InputPin" />
              <Pin Id="JXKWONtA3XrQazrjcqVydG" Name="Reset" Kind="InputPin" />
              <Pin Id="RYtw4bhk1ggON1uXpiqUVj" Name="Result" Kind="OutputPin" />
              <Patch Id="VjMO75UCio6NWfT5PAVHdB" ManuallySortedPins="true">
                <Patch Id="M8Wq0Hyp2SaNOxXEzWNVjL" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CgUDd7qSAPxQASJMSWiVqQ" Name="Update" ManuallySortedPins="true">
                  <Pin Id="KhFxKvBC4FMPfsF4zKgkLK" Name="Input 1" Kind="InputPin" />
                  <Pin Id="RGP5dPYXgddP2Utn8GjHpf" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="V24vzKWvl9EOOdC2hqiuAn" Bounds="578,403" />
                <Node Bounds="576,459,81,19" Id="RaagGCzWDa0MlRCPJOKmoo">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.Devices.RealSense.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetPointCloudBuffer" />
                  </p:NodeReference>
                  <Pin Id="MCelfHfzGB1OX2BBrx7etK" Name="FrameSet" Kind="InputPin" />
                  <Pin Id="IhlUDc4NQ0XL5uJzzu8VsM" Name="PointCloud ProcessingBlock" Kind="InputPin" />
                  <Pin Id="LM3mBEX1PjRPTDQIcB3APa" Name="Enabled" Kind="InputPin" />
                  <Pin Id="C7PhxeAObiWLR4vfN2SySV" Name="Output" Kind="OutputPin" />
                  <Pin Id="NzXrqqJYttWPf1yhUlobVM" Name="Success" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JmlB8ElamdxLAf8lrw28UF" Bounds="578,538" />
              </Patch>
            </Node>
            <ControlPoint Id="M42RTkZ15PWP09H0WJRKN5" Bounds="542,363" />
            <ControlPoint Id="IcEPLsuecyHMXRnemqjo5m" Bounds="567,592" />
            <Node Bounds="731,306" Id="IsNMNboUVhwMPSExIlLR4J">
              <p:NodeReference LastCategoryFullName="Intel.RealSense.PointCloud" LastSymbolSource="Intel.RealSense.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="PointCloud" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="EhjDAWdbYl3OlLsSkWkHqE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UbHoqqnaR2WL9BSiooqu4G" SlotId="VXRp4jk2LaZO5MYR8GqEvu" Bounds="733,363" />
            <ControlPoint Id="VT9O48yiSKBPM3YTzd5xEN" Bounds="805,359" />
          </Canvas>
          <Patch Id="Cz023V28sgzLPLmWfe4U0h" Name="Create" ParticipatingElements="GUyb2jnIctiNoR6Opqrikj" />
          <Patch Id="L6Ymfl52HNHMIXoHgcGNfj" Name="Update">
            <Pin Id="Jjmh03do7l8QW8aLWYFnIm" Name="Input" Kind="InputPin" Bounds="578,349" />
            <Pin Id="KczdVCIbBAaLWdekiq4Jqq" Name="Enabled" Kind="InputPin" />
            <Pin Id="UqmAkSc7AruNCMXxIp7Sif" Name="Output" Kind="OutputPin" Bounds="576,523" />
          </Patch>
          <ProcessDefinition Id="BWN6hYJO1dPNMhEQEJeibT">
            <Fragment Id="RveDv7dIXnKPZout4yl835" Patch="Cz023V28sgzLPLmWfe4U0h" Enabled="true" />
            <Fragment Id="MtLwZ974hdrNkZj9xnmSZe" Patch="L6Ymfl52HNHMIXoHgcGNfj" Enabled="true" />
          </ProcessDefinition>
          <Link Id="US496Z3XQelL96hjMzG2tM" Ids="KhFxKvBC4FMPfsF4zKgkLK,V24vzKWvl9EOOdC2hqiuAn" IsHidden="true" />
          <Link Id="FillWEbsjtNN0AssW36NBk" Ids="M42RTkZ15PWP09H0WJRKN5,HkJomWwdwn2Ne6GZd2mWm0" />
          <Link Id="FYBstzaXFm2P1NEYDMjCmk" Ids="Jjmh03do7l8QW8aLWYFnIm,M42RTkZ15PWP09H0WJRKN5" IsHidden="true" />
          <Link Id="SkcguXUD0PPOow7H7mRAGS" Ids="RYtw4bhk1ggON1uXpiqUVj,IcEPLsuecyHMXRnemqjo5m" />
          <Link Id="A9z7ub4WzxwMgSOm0YOM1l" Ids="IcEPLsuecyHMXRnemqjo5m,UqmAkSc7AruNCMXxIp7Sif" IsHidden="true" />
          <Link Id="KCm52PlM7FVOzCXAliaoHM" Ids="V24vzKWvl9EOOdC2hqiuAn,MCelfHfzGB1OX2BBrx7etK" />
          <Slot Id="VXRp4jk2LaZO5MYR8GqEvu" Name="PointCloud Processing" />
          <Link Id="GUyb2jnIctiNoR6Opqrikj" Ids="EhjDAWdbYl3OlLsSkWkHqE,UbHoqqnaR2WL9BSiooqu4G" />
          <Link Id="M7ekCxs0SvkPDAgRkBU0BH" Ids="UbHoqqnaR2WL9BSiooqu4G,IhlUDc4NQ0XL5uJzzu8VsM" />
          <Link Id="IHaEvTgJHQ6QOAfWIXaaKR" Ids="VT9O48yiSKBPM3YTzd5xEN,LM3mBEX1PjRPTDQIcB3APa" />
          <Link Id="TTSKIRglG3hOmc7NYzhLV2" Ids="KczdVCIbBAaLWdekiq4Jqq,VT9O48yiSKBPM3YTzd5xEN" IsHidden="true" />
          <Link Id="FNaif2pY3r1NmE1EY4JdlK" Ids="JmlB8ElamdxLAf8lrw28UF,RGP5dPYXgddP2Utn8GjHpf" IsHidden="true" />
          <Link Id="Ltoz6wofRWnN7GkUlzD9qi" Ids="C7PhxeAObiWLR4vfN2SySV,JmlB8ElamdxLAf8lrw28UF" />
        </Patch>
      </Node>
      <!--

    ************************ PointCloudBuffer ************************

-->
      <Node Name="PointCloudBuffer" Bounds="887,310" Id="I0vmrvJG32ZOghp0dse1iL">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Frj6owMfe5zO8zZFVEjiJ8">
          <Canvas Id="VBejD7O4YguNKXLoK9tgcz" CanvasType="Group">
            <ControlPoint Id="BS1FlQ7rz7dONLaKeb5aFp" Bounds="373,233" />
            <ControlPoint Id="DS9QXwmX9UQPQ6437SU31K" Bounds="374,380" />
            <Node Bounds="371,262,66,19" Id="U96D87FO5mqMCFazSAYSjC">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VVVV.Devices.RealSense.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PointCloudBuffer (Reactive)" />
              </p:NodeReference>
              <Pin Id="Pa50ldjOluxN6PbGyRis8F" Name="Input" Kind="InputPin" />
              <Pin Id="GEdSVUtjALmPJMfW0s58Av" Name="Enabled" Kind="InputPin" />
              <Pin Id="HBN6W67GN7GMGD8d6bIYo6" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="AkiiZbnHySJMkWGE59WlG9" Bounds="461,231" />
            <Node Bounds="371,311,88,19" Id="DL9j9i5AOlFOj8UleAFcZc">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="C8BeTjRTFWEOkejSCkER53" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="SnPxZwTt3H0LBfZrhZqjBC" Name="Reset" Kind="InputPin" />
              <Pin Id="KhSKXBR0IQzMyuBrMsTnCE" Name="Value" Kind="OutputPin" />
              <Pin Id="EvVSsb2KVNfMchwB8jRwkq" Name="On Data" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="HtKMXT9zVy7OrvEtbLmvNg" Name="Create" />
          <Patch Id="JvwCbvYbfJQNp7PYs2X8Nx" Name="Update">
            <Pin Id="BIu52xVLwXWQc5hiocQX9W" Name="Input" Kind="InputPin" Bounds="578,349" />
            <Pin Id="CFivhkaEpP6OBrptuWvUtJ" Name="Enabled" Kind="InputPin" Bounds="682,348" />
            <Pin Id="Brw243nbtw5MOtBRLgQ4er" Name="Output" Kind="OutputPin" Bounds="576,523" />
          </Patch>
          <ProcessDefinition Id="LPmLzdX6Uf5N2BW1UUR0oS">
            <Fragment Id="DaweQ0mjZIqN4urLP9a8XU" Patch="HtKMXT9zVy7OrvEtbLmvNg" Enabled="true" />
            <Fragment Id="JOGXqUdrx34O5J8TLSAY0A" Patch="JvwCbvYbfJQNp7PYs2X8Nx" Enabled="true" />
          </ProcessDefinition>
          <Link Id="As7gXj5TTGoOklgmysqc7o" Ids="BIu52xVLwXWQc5hiocQX9W,BS1FlQ7rz7dONLaKeb5aFp" IsHidden="true" />
          <Link Id="CmCSezVLbPhNzmbC70jbBb" Ids="DS9QXwmX9UQPQ6437SU31K,Brw243nbtw5MOtBRLgQ4er" IsHidden="true" />
          <Link Id="ADhWX3uroVoLuhJDcSHVef" Ids="BS1FlQ7rz7dONLaKeb5aFp,Pa50ldjOluxN6PbGyRis8F" />
          <Link Id="FbRSotdvsL8LKnEr774O2B" Ids="CFivhkaEpP6OBrptuWvUtJ,AkiiZbnHySJMkWGE59WlG9" IsHidden="true" />
          <Link Id="DuLAZ2pwjAqPKmcLg5SGJt" Ids="AkiiZbnHySJMkWGE59WlG9,GEdSVUtjALmPJMfW0s58Av" />
          <Link Id="O7xKUOthMlgPloVV5RDZ0t" Ids="KhSKXBR0IQzMyuBrMsTnCE,DS9QXwmX9UQPQ6437SU31K" />
          <Link Id="PaTz8HjWgPHLaWYCVEdyIW" Ids="HBN6W67GN7GMGD8d6bIYo6,C8BeTjRTFWEOkejSCkER53" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UuhvwnVugRlNIWumBLK482">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KVVVK8L5hu8PjjZ8jCcE1K">
        <Canvas Id="KVDsfa1KVerNcieEVGre4j" CanvasType="Group" />
        <Patch Id="MU3PUUYavDaMcBaLxA0qlY" Name="Create" />
        <Patch Id="GCVMiwoNE8TLi19sJ8DVg3" Name="Update" />
        <!--

    ************************  ************************

-->
        <ProcessDefinition Id="TGt8NIB0RiWNIYDuYlElwl">
          <Fragment Id="GRc68kgs7ZsPjfC5Ep8x42" Patch="MU3PUUYavDaMcBaLxA0qlY" Enabled="true" />
          <Fragment Id="HfK0SnFyjWONW1fK1UHCqa" Patch="GCVMiwoNE8TLi19sJ8DVg3" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UXuMy1P2rWsQVbD0bGk9l3" Location="./VL.Devices.RealSense.vl" />
  <PlatformDependency Id="VM3Y5IZKv15NV4Jt12k4j2" Location="./lib/net461/Intel.Realsense.dll" />
  <PlatformDependency Id="RquhHXn5dgQOkKALZNep1A" Location="./lib/net461/VL.Devices.RealSense.dll" />
  <PlatformDependency Id="A0A8GNLIpeJP3njcdjLWkW" Location="System.Runtime" />
  <NugetDependency Id="TUna13xH3dqPSlD0mKAVlH" Location="VL.CoreLib.VVVV" Version="40.0.0-0009-g5e03118495" />
</Document>